#filter-btn{
        position: absolute;
        background-color: #F68E5F;
        padding: 0vw 1vw !important;
        font-size: 29px;
        color: white;
        border: none;

        &:hover{
            background-color: #324376;
        }
    }
    .dropdown{
        display: none;
        background-image: none;
        width: auto;
        ul{
            display: block !important;
            position: absolute;
            width: auto;
            top: 80%;
            background-color: white;
            border: 1px solid grey;
            padding-left: 0;

            .filter-items{
                list-style: none;
                padding: 0.8vw 1vw;
                border: none;
                border-top: 1px solid darkgray;
                text-align: center;

                a{
                    color: black;
                    padding: 0.9vw 4.3vw;
                    text-decoration: none;

                    &:active{
                        background-color: black;
                        border: 1px solid black;
                    }

                }
                &:first-child{
                    border-top: 0px solid grey;
                }
                &:hover{
                    background-color: black;
                    a{
                        color: white;   
                    }
                }
            }
        }
    }

    ::-webkit-scrollbar {
        width: 8px;
        height: 6px;
    }
        
    ::-webkit-scrollbar-track {
        border: 4px solid rgb(237, 237, 237);
        border-radius: 10px;
    }
        
    ::-webkit-scrollbar-thumb {
        background: #F68E5F;  
        border-radius: 10px;
    }
        
    ::-webkit-scrollbar-thumb:hover {
        background: #fc6f2e;  
    }

.filter{
    .menubar{
        justify-content: space-between;
        .menu{
            margin-left: 4vw;
        
            #menu_ul{
                display: flex;
                white-space: nowrap;
                overflow: auto;
                padding: 0;

                .sort{
                    list-style: none;
                    padding: 0.35vw 2vw;
                    margin: 0.3vw 0.6vw;
                    border: 1px solid darkgray;
                    border-radius: 6px;
                    
                &:hover{
                    transition: linear 0.5s;
                    background-color: black;
                    border: 1px solid black;
                    border-radius: 6px;
                    
                    a{
                        color: white;

                        &:active{
                            background-color: black;
                            border: 1px solid black;
                        }
                    }
                }
                    a{
                        color: black;
                        text-decoration: none;
                        font-size: 16px;
                    }
                }
            }
        }
        .navbarr{
            text-align: end;

            li{
                text-align: center !important;
            }
        }
    }
}

.photos-collection{
    
    .photo-div{
        margin: 0.8vw 0vw;
        img{
            width: 100%;
            height: 380px;
        }
    }
}


@media (max-width: 575.9px){
    .menubar{
        display: flex;
    }
    
    #filter-btn{
        font-size: 21px;
        padding: 1vw 3vw !important;
        top: 1.5vw;
    }
}
@media (min-width: 576px) and (max-width: 767px) {
    .menubar{
        display: flex;
    }
    #filter-btn{
        font-size: 24px;
        padding: 0 2vw !important;
        top: 1.5vw;
    }
}

@media (min-width: 768px) and (max-width: 991.9px){
    .menubar{
        display: flex;
    }
    #filter-btn{
        font-size: 25px;
        padding: 0 2vw !important;
        top: 1.5vw;
    }
}
@media (min-width: 992px) and (max-width: 1199.9px){
    .filter{
        margin-top: 1.6vw;
        .menu{
            margin-left: 7vw !important;
        }
        .dropdown ul{
            top: 3.8vw;
        }
        #filter-btn{
            font-size: 26px;
            padding: 0 2vw !important;
        }
    } 
}
@media (min-width: 1200px){
    .filter{
        margin-top: 1.6vw;

        .dropdown ul{
            top: 3.3vw;
        }
        #filter-btn{
            font-size: 27px;
            padding: 0 1vw !important;
        }
    }
    
}
